//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGES_SMALL        BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_IMAGES_NORMAL       BITMAP  DISCARDABLE     "res\\images_n.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

FileOpen DIALOG DISCARDABLE  36, 24, 384, 209
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Open"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Folders:",-1,9,5,96,9
    LTEXT           "",1088,224,5,96,9,SS_NOPREFIX
    LISTBOX         1121,6,27,143,157,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "List files of &type:",1089,197,191,57,9
    COMBOBOX        1136,255,187,90,96,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,6,191,38,9
    COMBOBOX        1137,48,187,104,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,329,4,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,329,22,50,14,WS_GROUP
    LTEXT           "File &name:",1090,183,5,35,9
    EDITTEXT        1152,183,16,90,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,183,33,147,148,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SleepHelper"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SleepHelper",IDC_STATIC,72,7,53,8,SS_NOPREFIX
    LTEXT           "www.qeto.com",IDC_EMAIL,63,38,55,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Copyright (C) www.enok.cn",IDC_Staic,46,24,119,8
END

IDD_SleepHelper_DIALOG DIALOGEX 0, 0, 311, 184
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "SleepHelper-睡眠助手--免费学英语(www.qeto.com)"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDTMINCNT,134,143,29,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPNMINCNT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNLEFT | UDS_ARROWKEYS,164,143,12,14
    LTEXT           "分",IDC_LBLMIN,180,146,28,8,NOT WS_GROUP
    EDITTEXT        IDC_EDTSECCNT,214,143,29,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,0,HIDC_EDTSECCNT
    CONTROL         "Spin1",IDC_SPNSECCNT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNLEFT | UDS_ARROWKEYS,244,143,8,14
    LTEXT           "秒",IDC_LBLSEC,256,146,29,8,NOT WS_GROUP
    PUSHBUTTON      "暂停",IDC_BTNPAUSE,71,165,50,14
    DEFPUSHBUTTON   "去睡喽",IDC_BTNAPPLY,13,165,50,14
    PUSHBUTTON      "免费学英语",IDRegNow,191,165,52,14
    GROUPBOX        "",IDC_FRAOPT,7,0,297,183
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,47,119,236,20
    DEFPUSHBUTTON   "添加音乐",IDC_OpenFile,131,165,50,14
    CONTROL         "List1",IDC_LIST_CTRL,"SysListView32",LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,4,297,105,
                    WS_EX_TRANSPARENT
    LTEXT           "音量",IDC_STATIC,17,124,27,11
    LTEXT           "设定自动关机时间",IDC_STATIC,17,145,105,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_SleepHelper_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON9               ICON    DISCARDABLE     "res\\icon9.ico"
IDI_ICON11              ICON    DISCARDABLE     "res\\icon11.ico"
IDI_ICON12              ICON    DISCARDABLE     "res\\icon12.ico"
IDI_ICON13              ICON    DISCARDABLE     "res\\icon13.ico"
IDI_ICON14              ICON    DISCARDABLE     "res\\icon14.ico"
IDI_ICON15              ICON    DISCARDABLE     "res\\icon15.ico"
IDI_ICON22              ICON    DISCARDABLE     "res\\icon22.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\icon2.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\icon3.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\icon4.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\icon5.ico"
IDI_ICON6               ICON    DISCARDABLE     "res\\icon6.ico"
IDI_ICON7               ICON    DISCARDABLE     "res\\icon7.ico"
IDI_ICON8               ICON    DISCARDABLE     "res\\icon8.ico"
IDI_ICON10              ICON    DISCARDABLE     "res\\icon10.ico"
IDI_ICON16              ICON    DISCARDABLE     "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SleepHelper..."
    IDS_OrderURL            "http://www.qeto.com"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SleepHelper.ico"
IDI_ARROW               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICONBLANK           ICON    DISCARDABLE     "res\\icon16.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SleepHelper.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,1
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "Author: Ramanan.T (T.Yogaramanan)\0"
            VALUE "CompanyName", "www.qeto.com\0"
            VALUE "FileDescription", "SleepHelper \0"
            VALUE "FileVersion", "2, 1, 0, 1\0"
            VALUE "InternalName", "SleepHelper\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SleepHelper.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SleepHelper\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MNUTRAY MENU DISCARDABLE 
BEGIN
    POPUP "PopUp"
    BEGIN
        MENUITEM "Show",                        ID_POP_Restore
        MENUITEM "Play",                        ID_POP_Play
        MENUITEM "Delete",                      ID_POP_Delete
        MENUITEM "Exit",                        ID_POP_EXIT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SleepHelper.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

